# Overheating

./: .gitignore  README.md  pom.xml
src/main/java/ai/tetramind/gadgets/: OverheatingDetectorApp.java  Resources.java
src/main/java/ai/tetramind/gadgets/overheating/detector/: OverheatingDetectorApp.java  Resources.java
src/main/java/ai/tetramind/gadgets/overheating/detector/engine/: ChangeTemperaturesListener.java  HighTemperatureListener.java  LowTemperatureListener.java  OverheatingDetector.java
src/main/java/ai/tetramind/gadgets/overheating/detector/gui/: OverheatingNotification.java  Thermometer.java
src/main/java/ai/tetramind/gadgets/overheating/detector/helper/: Helper.java
src/main/resources/: config.json
